<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class01</title>
    <style>
        body {background-color: black ;}
        h1 {
            color: white;
            background-color: purple;
        }
        #p1 {
            color: white;
            background-color: purple;
             }
       
         #p2 {
            color:white;
            background-color: purple;
           }
      
        #p3 {
            color: white;
             background-color:purple;
             }
       
        #p4 {
            color:white;
           background-color: purple;
            }
    </style>
</head>

<body>

    <main>
        <h1>Class 01 Lab</h1>
        <p id="p1">What is your name?</p>
        <p id="p2">Where are you from?</p>
        <p id="p3">How old are you?</p>
        <p id="p4">What is your favorite color?</p>
    </main>

    <script>
let name = prompt("What is your name?");
console.log(name + " This is the users name");

let locations = prompt("Where are you from?");
 console.log(locations + " This is where the user is from")
      
 let age = prompt("How old are you?", "numbers only plz");
console.log(age + " This is the users age");
        
 let color = prompt("What is your favorite color?");
console.log(color + " This is the users favorite color");

 alert("Hello " + name + "." + " I'm from Memphis. " + locations + " is a cool place. " + age + " is a good age to be right now, don't take it for granted :). " + " I like " + color + " as well. Nice to virutally meet you.");

    </script>
    <footer>

    </footer>
</body>

</html>